from itertools import combinations # A ordem não importa

pessoas = ['davi', 'marta', 'junio', 'maria', 'dora', 'estaquio']

for grupo in combinations(pessoas, 2):
    print(grupo)
    
####################################################

from itertools import permutations # A ordem emporta mas ambos não repetem valores unicos

pessoas = ['davi', 'marta', 'junio', 'maria', 'dora', 'estaquio']

for grupo in permutations(pessoas, 2):
    print(grupo)

#####################################################    

from itertools import product

pessoas = ['davi', 'marta', 'junio', 'maria', 'dora', 'estaquio']

for grupo in product(pessoas): # A ordem importa e repete valores unicos
    print(grupo)
